; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = src/include
lib_ldf_mode = deep+
build_flags = 
	-I src/include
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	;-D MAIN_DEBUG ; debug main program
	;-D MAIN_PROG_ENABE ; enable main program
	;-D IMU_DEBUG ; debug IMU's
	;-D SD_DEBUG  ; debug SD card line
	;-D ADC_DEBUG ; debug ADC
	;-D CALIBRATE_ENABLE ; enable calibration
	;-D SD_ENABLE ;
	;-D ADC_ENABLE
	;-D IMU_ENABLE;

	-D LIVE_DATA_ENABLE ; program to raw read sensors
